<!DOCTYPE html>
<html>
    <head>
        <script src="script.js" defer></script>
        <style>
            body {
                background-color: black;
                text-align: center;
                font-family: sans-serif;
            }
            #player {
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
            }
            #coin {
                background-color: yellow;
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            #sped {
                background-color: white;
                color: purple;
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 25%;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <div id="coin"></div>
        <div id="sped">sped</div>
    </body>
</html>